<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성전자 모바일
    </title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/main.css">
</head>
<div class="Wrap">
    <header>
        <div class="gnb">
            <h1>
                <a href="/">
                    <img src="./img/top_logo.svg" alt="">
                </a>
            </h1>

            <ul>
                <a href="">
                    <li>제품</li>
                </a>
                <a href="">
                    <li>갤럭시 캠퍼스 스토어</li>
                </a>
                <a href="">
                    <li>멤버십</li>
                </a>
                <a href="">
                    <li>디지털프라자</li>
                </a>
                <a href="">
                    <li>고객서비스</li>
                </a>
                <div class="icon">
                    <a href="">
                        <li>
                            <img src="./img/icon-zoom.svg" alt="">
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <img src="./img/icon-cart.svg" alt="">
                        </li>
                    </a>
                    <a href="">
                        <li>
                            <img src="./img/icon-people.svg" alt="">
                        </li>
                    </a>
                </div>
            </ul>
        </div>
    </header>
    <main>
        <section class="main_visual">
            <div class="container">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./img/main_slide01.webp" alt="">
                            <div class="slide_txt">
                                <h2>Galaxy Z Flip4</h2>
                                <p>손 안에 착 주머니에 쏙!</p>
                                <button>제품 모두 보기</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/main_slide02.webp" alt="">
                            <div class="slide_txt">
                                <h2>Galaxy Z Fold4</h2>
                                <p>스마트폰의 모든 가능성을 펼치다.</p>
                                <button>제품 모두 보기</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/main_slide03.webp" alt="">
                            <div class="slide_txt">
                                <h2 class="watch_buds">Galaxy Watch5 Series I <br> Buds2 Pro</h2>
                                <div class="btn_flex">
                                    <button>워치5 시리즈 제품 모두 보기</button>
                                    <button>버즈2 프로 제품 모두 보기</button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/main_slide04.webp" alt="">
                            <div class="slide_txt">
                                <h2>Galaxy Studio</h2>
                                <p>Galaxy Z Fold4 I Z Flip4 의 다채로운 기능으로 나만의 각을 살려보세요</p>
                                <button>체험하기</button>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="./img/main_slide05.webp" alt="">
                            <div class="slide_txt white">
                                <h2>Galaxy Studio</h2>
                                <p>Galaxy Z Fold4 I Z Flip4 의 다채로운 기능으로 나만의 각을 살려보세요</p>
                                <button>체험하기</button>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Add Navigation -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</div>


<body>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>